<?xml version="1.0" encoding="UTF-8"?>
<context:ConfidentialAccessSpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.palladiosimulator.org/pcm/confidentiality/0.1/" xmlns:model="http://www.palladiosimulator.org/pcm/confidentiality/context/model/0.1/">
  <setContainer id="_1AgJ4GxnEeutEsOC3nq_uw" entityName="ContextSet Container">
    <policies id="_wMY98H5rEeuGkJN2MQrSvg" entityName="ContextSet_A" contexts="_Y8NcAH5rEeuGkJN2MQrSvg _euvbUH5rEeuGkJN2MQrSvg"/>
    <policies id="_4-1D8H5rEeuGkJN2MQrSvg" entityName="ContextSet_B"/>
  </setContainer>
  <contextContainer id="_1QFc1G6-Eeu4Or_Bhj4BqA" entityName="Context Container A">
    <context xsi:type="model:HierarchicalContext" id="_Y8NcAH5rEeuGkJN2MQrSvg" entityName="HC_root"/>
    <context xsi:type="model:HierarchicalContext" id="_cfdgUH5rEeuGkJN2MQrSvg" entityName="HC_B" including="_Y8NcAH5rEeuGkJN2MQrSvg"/>
    <context xsi:type="model:SingleAttributeContext" id="_euvbUH5rEeuGkJN2MQrSvg" entityName="SAC_A"/>
  </contextContainer>
  <contextContainer id="_RcBoEX5rEeuGkJN2MQrSvg" entityName="Context Container B">
    <context xsi:type="model:RelatedContextSet" id="_hJuQAH5rEeuGkJN2MQrSvg" entityName="RCS_A"/>
    <context xsi:type="model:HierarchicalContext" id="_k7Qn8H5rEeuGkJN2MQrSvg" entityName="HC_C" including="_euvbUH5rEeuGkJN2MQrSvg _hJuQAH5rEeuGkJN2MQrSvg _Y8NcAH5rEeuGkJN2MQrSvg"/>
  </contextContainer>
  <pcmspecificationcontainer id="_JkD3kHKJEeu3gsj64rKsIA" entityName="PCMSpecification Container">
    <policyspecification id="_7zUk0H5rEeuGkJN2MQrSvg" entityName="Policy Specification" policy="_wMY98H5rEeuGkJN2MQrSvg _4-1D8H5rEeuGkJN2MQrSvg"/>
    <contextspecification id="_NtUFMH5sEeuGkJN2MQrSvg" entityName="Context Specification"/>
  </pcmspecificationcontainer>
</context:ConfidentialAccessSpecification>
